<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FIGURAS</title>
  <meta name ="descripcion" content="temas de estudio y repaso para preescolar">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="NORMALIZE Y MODERNIZE/normalize.css">
  <link rel="stylesheet" type="text/css" href="NORMALIZE Y MODERNIZE/modernizr-custom.js">
	<link rel="stylesheet" type="text/css" href="CSS/figuras.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>
<body>

    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="img/iconomenu.png" alt=""></label>
          <div class="menu-fixed">
            <nav class="menu">
              <ul>
                <li><a href="index.html"> OBJETIVOS</a><br></li>
                <li><a href="numeros.html"> NUMEROS</a><br></li>
                <li><a href="abecedario.html"> ABECEDARIO</a><br></li>
                <li><a href="ANIMALES.html"> ANIMALES</a><br></li>
                <li><a href="comof.html"> FIGURAS</a><br></li>
                <li><a href="vocales.html">VOCALES</a></li>
              </ul>
            <div class="sociales" class="col-md-2">
              <li><a href="https://facebook.com/"> <img src="img/mmm.png" style="width: 30px; height: 30px;"></a></li>
            </div>
           </nav>   
          </div>
    </header><img class="banner" src="img/fondo5.jpeg"></header>


    <br>
    <br>
    <br>
      
    
    <h1>FIGURAS</h1>
	    
     <img src="img/figuras/circulo.png" alt= "circulo" class="circulo">
     <img src="img/figuras/cuadrado.png" alt="cuadrado" class="cuadrado">
     <img src="img/figuras/hexagono.png" alt="hexagono" class="hexagono">

   <br>
  <div><audio class="au1" src="audio/figuras/circulo.mpeg" controls="controls"></audio></div>
  <div><audio class="au2" src="audio/figuras/cuadrado.mpeg" controls="controls"></audio></div>
  <div><<audio class="au3" src="audio/figuras/hexagono.mpeg" controls="controls"></audio></div>
  <br>
			
			<img src="img/figuras/ovalo.png" alt="ovalo" class="ovalo">
      <img src="img/figuras/pentagono.png" alt="pentagono" class="pentagono">
      <img src="img/figuras/rectangulo.png" alt="rectangulo" class="rectangulo">

   <br>
   <div><audio class="au4" src="audio/figuras/ovalo.mpeg" controls="controls"></audio></div>
   <div><audio class="au5" src="audio/figuras/pentagono.mpeg" controls="controls"></audio></div>
   <div><<audio class="au6" src="audio/figuras/rectangulo.mpeg" controls="controls"></audio></div> 
   <br>

			<footer>
			<img  class="utp" src="img/logo.png"><br>
      <div class="container">
    <br>
    <form action="" class="form-horizontal">

      <div class="form-group has-success">
        <label for="nombre" class="control-label col-md-2">Nombre:</label>
        <div class="col-md-10"> 
          <input type="text" class="form-control" id="control" placeholder="Nombre">
        </div>
      </div>

      <div class="form-group has-warning">
        <label for="nombre" class="control-label col-md-2">Nombre:</label>
        <div class="col-md-10"> 
          <p class="form-control-static"> Ivan Emmanuel Cisneros</p>
        </div>
      </div>

      <div class="form-group has-error">
        <label for="correo" class="control-label col-md-2">Correo:</label>
        <div class="col-md-10"> 
          <input type="text" class="form-control" id="correo" placeholder="Correo">
        </div>
      </div>

      <div class="form-group has-success">
        <div class="checkbox col-md-2 col-md-offset-2">
          <label>
            <input type="checkbox">Recuerdame 
          </label>
        </div>
      </div>

      <div class="form-group">
        <div class="col-md-2 col-md-offset-2">
          <button class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </form> 
  </div>
			</footer>

			
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
                 
</body>
</html>